EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# CAP_SENSE_3.5mm_rx-tx-_half
#
DEF CAP_SENSE_3.5mm_rx-tx-_half U 0 0 N N 1 F N
F0 "U" 0 0 50 H I C CNN
F1 "CAP_SENSE_3.5mm_rx-tx-_half" 0 0 50 H I C CNN
F2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_half" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 4 0 1 0 0 -100 150 -250 -150 -250 0 -100 N
X ~ 1 0 -100 100 U 50 50 1 1 I
X ~ 2 0 -250 100 D 50 50 1 1 B
ENDDRAW
ENDDEF
#
# CAP_SENSE_3.5mm_rx-tx-_whole
#
DEF CAP_SENSE_3.5mm_rx-tx-_whole U 0 0 N N 1 F N
F0 "U" 0 0 50 H I C CNN
F1 "CAP_SENSE_3.5mm_rx-tx-_whole" 0 0 50 H I C CNN
F2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_whole" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 5 0 1 0 0 -100 -150 -250 0 -400 150 -250 0 -100 N
X ~ 1 0 -100 100 U 50 50 1 1 I
X ~ 2 0 -400 100 D 50 50 1 1 B
ENDDRAW
ENDDEF
#
# CAP_SENSE_3mm_rx-tx-_half
#
DEF CAP_SENSE_3mm_rx-tx-_half U 0 0 N N 1 F N
F0 "U" 0 0 50 H I C CNN
F1 "CAP_SENSE_3mm_rx-tx-_half" 0 0 50 H I C CNN
F2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_half" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 4 0 1 0 0 -100 150 -250 -150 -250 0 -100 N
X ~ 1 0 -100 100 U 50 50 1 1 I
X ~ 2 0 -250 100 D 50 50 1 1 B
ENDDRAW
ENDDEF
#
# CAP_SENSE_3mm_rx-tx-_whole
#
DEF CAP_SENSE_3mm_rx-tx-_whole U 0 0 N N 1 F N
F0 "U" 0 0 50 H I C CNN
F1 "CAP_SENSE_3mm_rx-tx-_whole" 0 0 50 H I C CNN
F2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 5 0 1 0 0 -100 -150 -250 0 -400 150 -250 0 -100 N
X ~ 1 0 -100 100 U 50 50 1 1 I
X ~ 2 0 -400 100 D 50 50 1 1 B
ENDDRAW
ENDDEF
#
# CAP_SENSE_4mm_rx-tx-_half
#
DEF CAP_SENSE_4mm_rx-tx-_half U 0 0 Y N 1 F N
F0 "U" 0 0 50 H I C CNN
F1 "CAP_SENSE_4mm_rx-tx-_half" 0 0 50 H I C CNN
F2 "cap_sense:CAP_SENSE_4mm_rx-tx_half" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 4 0 1 0 0 -100 150 -250 -150 -250 0 -100 N
X ~ 1 0 -100 100 U 50 50 1 1 I
X ~ 2 0 -250 100 D 50 50 1 1 B
ENDDRAW
ENDDEF
#
# CAP_SENSE_4mm_rx-tx-_whole
#
DEF CAP_SENSE_4mm_rx-tx-_whole U 0 0 Y N 1 F N
F0 "U" 0 0 50 H I C CNN
F1 "CAP_SENSE_4mm_rx-tx-_whole" 0 0 50 H I C CNN
F2 "cap_sense:CAP_SENSE_4mm_rx-tx_whole" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 5 0 1 0 0 -100 -150 -250 0 -400 150 -250 0 -100 N
X ~ 1 0 -100 100 U 50 50 1 1 I
X ~ 2 0 -400 100 D 50 50 1 1 B
ENDDRAW
ENDDEF
#
#End Library
