EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L cap_sense:CAP_SENSE_4mm_rx-tx-_whole U12
U 1 1 60023D29
P 3000 2700
F 0 "U12" H 3000 2700 50  0001 C CNN
F 1 "CAP_SENSE_4mm_rx-tx-_whole" H 3000 2700 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_4mm_rx-tx_whole" H 3000 2700 50  0001 C CNN
F 3 "" H 3000 2700 50  0001 C CNN
	1    3000 2700
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_4mm_rx-tx-_whole U34
U 1 1 60024398
P 3500 2700
F 0 "U34" H 3500 2700 50  0001 C CNN
F 1 "CAP_SENSE_4mm_rx-tx-_whole" H 3500 2700 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_4mm_rx-tx_whole" H 3500 2700 50  0001 C CNN
F 3 "" H 3500 2700 50  0001 C CNN
	1    3500 2700
	0    1    1    0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_4mm_rx-tx-_half U23
U 1 1 60024992
P 3450 2700
F 0 "U23" H 3450 2700 50  0001 C CNN
F 1 "CAP_SENSE_4mm_rx-tx-_half" H 3450 2700 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_4mm_rx-tx_half" H 3450 2700 50  0001 C CNN
F 3 "" H 3450 2700 50  0001 C CNN
	1    3450 2700
	-1   0    0    1   
$EndComp
$Comp
L cap_sense:CAP_SENSE_4mm_rx-tx-_half U13
U 1 1 600278F9
P 3000 2700
F 0 "U13" H 3000 2700 50  0001 C CNN
F 1 "CAP_SENSE_4mm_rx-tx-_half" H 3000 2700 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_4mm_rx-tx_half" H 3000 2700 50  0001 C CNN
F 3 "" H 3000 2700 50  0001 C CNN
	1    3000 2700
	-1   0    0    1   
$EndComp
$Comp
L cap_sense:CAP_SENSE_4mm_rx-tx-_half U1
U 1 1 60027A78
P 2600 2700
F 0 "U1" H 2600 2700 50  0001 C CNN
F 1 "CAP_SENSE_4mm_rx-tx-_half" H 2600 2700 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_4mm_rx-tx_half" H 2600 2700 50  0001 C CNN
F 3 "" H 2600 2700 50  0001 C CNN
	1    2600 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3000 2800 3000 2600
$Comp
L cap_sense:CAP_SENSE_4mm_rx-tx-_whole U24
U 1 1 6002DF30
P 3450 2700
F 0 "U24" H 3450 2700 50  0001 C CNN
F 1 "CAP_SENSE_4mm_rx-tx-_whole" H 3450 2700 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_4mm_rx-tx_whole" H 3450 2700 50  0001 C CNN
F 3 "" H 3450 2700 50  0001 C CNN
	1    3450 2700
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_4mm_rx-tx-_whole U2
U 1 1 6002E15D
P 2600 2700
F 0 "U2" H 2600 2700 50  0001 C CNN
F 1 "CAP_SENSE_4mm_rx-tx-_whole" H 2600 2700 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_4mm_rx-tx_whole" H 2600 2700 50  0001 C CNN
F 3 "" H 2600 2700 50  0001 C CNN
	1    2600 2700
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_4mm_rx-tx-_whole U3
U 1 1 6002E474
P 2600 3200
F 0 "U3" H 2600 3200 50  0001 C CNN
F 1 "CAP_SENSE_4mm_rx-tx-_whole" H 2600 3200 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_4mm_rx-tx_whole" H 2600 3200 50  0001 C CNN
F 3 "" H 2600 3200 50  0001 C CNN
	1    2600 3200
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_4mm_rx-tx-_whole U14
U 1 1 6002E64D
P 3000 3200
F 0 "U14" H 3000 3200 50  0001 C CNN
F 1 "CAP_SENSE_4mm_rx-tx-_whole" H 3000 3200 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_4mm_rx-tx_whole" H 3000 3200 50  0001 C CNN
F 3 "" H 3000 3200 50  0001 C CNN
	1    3000 3200
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_4mm_rx-tx-_whole U26
U 1 1 6002E75D
P 3450 3200
F 0 "U26" H 3450 3200 50  0001 C CNN
F 1 "CAP_SENSE_4mm_rx-tx-_whole" H 3450 3200 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_4mm_rx-tx_whole" H 3450 3200 50  0001 C CNN
F 3 "" H 3450 3200 50  0001 C CNN
	1    3450 3200
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_4mm_rx-tx-_half U25
U 1 1 6002ED08
P 3450 2700
F 0 "U25" H 3450 2700 50  0001 C CNN
F 1 "CAP_SENSE_4mm_rx-tx-_half" H 3450 2700 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_4mm_rx-tx_half" H 3450 2700 50  0001 C CNN
F 3 "" H 3450 2700 50  0001 C CNN
	1    3450 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 2700 3400 2700
Wire Wire Line
	3450 2600 3450 2800
$Comp
L cap_sense:CAP_SENSE_4mm_rx-tx-_whole U18
U 1 1 6003129A
P 3050 2700
F 0 "U18" H 3050 2700 50  0001 C CNN
F 1 "CAP_SENSE_4mm_rx-tx-_whole" H 3050 2700 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_4mm_rx-tx_whole" H 3050 2700 50  0001 C CNN
F 3 "" H 3050 2700 50  0001 C CNN
	1    3050 2700
	0    1    1    0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_4mm_rx-tx-_half U7
U 1 1 60031C0B
P 2650 2700
F 0 "U7" H 2650 2700 50  0001 C CNN
F 1 "CAP_SENSE_4mm_rx-tx-_half" H 2650 2700 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_4mm_rx-tx_half" H 2650 2700 50  0001 C CNN
F 3 "" H 2650 2700 50  0001 C CNN
	1    2650 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 2700 2950 2700
Wire Wire Line
	2650 2700 2550 2700
Wire Wire Line
	2600 2600 2600 2800
Wire Wire Line
	2600 3100 2600 3300
Wire Wire Line
	3000 3100 3000 3300
Wire Wire Line
	3450 3100 3450 3300
$Comp
L cap_sense:CAP_SENSE_4mm_rx-tx-_whole U19
U 1 1 60038DA5
P 3050 3200
F 0 "U19" H 3050 3200 50  0001 C CNN
F 1 "CAP_SENSE_4mm_rx-tx-_whole" H 3050 3200 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_4mm_rx-tx_whole" H 3050 3200 50  0001 C CNN
F 3 "" H 3050 3200 50  0001 C CNN
	1    3050 3200
	0    1    1    0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_4mm_rx-tx-_whole U35
U 1 1 60039230
P 3500 3200
F 0 "U35" H 3500 3200 50  0001 C CNN
F 1 "CAP_SENSE_4mm_rx-tx-_whole" H 3500 3200 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_4mm_rx-tx_whole" H 3500 3200 50  0001 C CNN
F 3 "" H 3500 3200 50  0001 C CNN
	1    3500 3200
	0    1    1    0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_4mm_rx-tx-_whole U36
U 1 1 600395F6
P 3500 3650
F 0 "U36" H 3500 3650 50  0001 C CNN
F 1 "CAP_SENSE_4mm_rx-tx-_whole" H 3500 3650 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_4mm_rx-tx_whole" H 3500 3650 50  0001 C CNN
F 3 "" H 3500 3650 50  0001 C CNN
	1    3500 3650
	0    1    1    0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_4mm_rx-tx-_whole U20
U 1 1 600398C1
P 3050 3650
F 0 "U20" H 3050 3650 50  0001 C CNN
F 1 "CAP_SENSE_4mm_rx-tx-_whole" H 3050 3650 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_4mm_rx-tx_whole" H 3050 3650 50  0001 C CNN
F 3 "" H 3050 3650 50  0001 C CNN
	1    3050 3650
	0    1    1    0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_4mm_rx-tx-_whole U21
U 1 1 6003A27E
P 3050 4100
F 0 "U21" H 3050 4100 50  0001 C CNN
F 1 "CAP_SENSE_4mm_rx-tx-_whole" H 3050 4100 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_4mm_rx-tx_whole" H 3050 4100 50  0001 C CNN
F 3 "" H 3050 4100 50  0001 C CNN
	1    3050 4100
	0    1    1    0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_4mm_rx-tx-_whole U37
U 1 1 6003A5D6
P 3500 4100
F 0 "U37" H 3500 4100 50  0001 C CNN
F 1 "CAP_SENSE_4mm_rx-tx-_whole" H 3500 4100 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_4mm_rx-tx_whole" H 3500 4100 50  0001 C CNN
F 3 "" H 3500 4100 50  0001 C CNN
	1    3500 4100
	0    1    1    0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_4mm_rx-tx-_whole U28
U 1 1 6003C2E7
P 3450 3650
F 0 "U28" H 3450 3650 50  0001 C CNN
F 1 "CAP_SENSE_4mm_rx-tx-_whole" H 3450 3650 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_4mm_rx-tx_whole" H 3450 3650 50  0001 C CNN
F 3 "" H 3450 3650 50  0001 C CNN
	1    3450 3650
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_4mm_rx-tx-_whole U15
U 1 1 6003C6A0
P 3000 3650
F 0 "U15" H 3000 3650 50  0001 C CNN
F 1 "CAP_SENSE_4mm_rx-tx-_whole" H 3000 3650 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_4mm_rx-tx_whole" H 3000 3650 50  0001 C CNN
F 3 "" H 3000 3650 50  0001 C CNN
	1    3000 3650
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_4mm_rx-tx-_whole U4
U 1 1 6003CA46
P 2600 3650
F 0 "U4" H 2600 3650 50  0001 C CNN
F 1 "CAP_SENSE_4mm_rx-tx-_whole" H 2600 3650 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_4mm_rx-tx_whole" H 2600 3650 50  0001 C CNN
F 3 "" H 2600 3650 50  0001 C CNN
	1    2600 3650
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_4mm_rx-tx-_half U32
U 1 1 6004078C
P 3450 4500
F 0 "U32" H 3450 4500 50  0001 C CNN
F 1 "CAP_SENSE_4mm_rx-tx-_half" H 3450 4500 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_4mm_rx-tx_half" H 3450 4500 50  0001 C CNN
F 3 "" H 3450 4500 50  0001 C CNN
	1    3450 4500
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_4mm_rx-tx-_half U17
U 1 1 6004373E
P 3000 4500
F 0 "U17" H 3000 4500 50  0001 C CNN
F 1 "CAP_SENSE_4mm_rx-tx-_half" H 3000 4500 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_4mm_rx-tx_half" H 3000 4500 50  0001 C CNN
F 3 "" H 3000 4500 50  0001 C CNN
	1    3000 4500
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_4mm_rx-tx-_half U27
U 1 1 6004523C
P 3450 3200
F 0 "U27" H 3450 3200 50  0001 C CNN
F 1 "CAP_SENSE_4mm_rx-tx-_half" H 3450 3200 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_4mm_rx-tx_half" H 3450 3200 50  0001 C CNN
F 3 "" H 3450 3200 50  0001 C CNN
	1    3450 3200
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_4mm_rx-tx-_half U29
U 1 1 60045591
P 3450 3650
F 0 "U29" H 3450 3650 50  0001 C CNN
F 1 "CAP_SENSE_4mm_rx-tx-_half" H 3450 3650 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_4mm_rx-tx_half" H 3450 3650 50  0001 C CNN
F 3 "" H 3450 3650 50  0001 C CNN
	1    3450 3650
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_4mm_rx-tx-_half U31
U 1 1 600459DA
P 3450 4100
F 0 "U31" H 3450 4100 50  0001 C CNN
F 1 "CAP_SENSE_4mm_rx-tx-_half" H 3450 4100 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_4mm_rx-tx_half" H 3450 4100 50  0001 C CNN
F 3 "" H 3450 4100 50  0001 C CNN
	1    3450 4100
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_4mm_rx-tx-_half U8
U 1 1 60046D20
P 2650 3200
F 0 "U8" H 2650 3200 50  0001 C CNN
F 1 "CAP_SENSE_4mm_rx-tx-_half" H 2650 3200 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_4mm_rx-tx_half" H 2650 3200 50  0001 C CNN
F 3 "" H 2650 3200 50  0001 C CNN
	1    2650 3200
	0    1    1    0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_4mm_rx-tx-_half U9
U 1 1 60047102
P 2650 3650
F 0 "U9" H 2650 3650 50  0001 C CNN
F 1 "CAP_SENSE_4mm_rx-tx-_half" H 2650 3650 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_4mm_rx-tx_half" H 2650 3650 50  0001 C CNN
F 3 "" H 2650 3650 50  0001 C CNN
	1    2650 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 3200 2650 3200
Wire Wire Line
	2950 3200 3100 3200
Wire Wire Line
	3400 3200 3550 3200
Wire Wire Line
	3450 3600 3450 3750
Wire Wire Line
	3400 3650 3550 3650
Wire Wire Line
	3100 3650 2950 3650
Wire Wire Line
	3000 3600 3000 3750
Wire Wire Line
	2650 3650 2550 3650
Wire Wire Line
	2600 3600 2600 3750
$Comp
L cap_sense:CAP_SENSE_4mm_rx-tx-_half U10
U 1 1 600474DC
P 2650 4100
F 0 "U10" H 2650 4100 50  0001 C CNN
F 1 "CAP_SENSE_4mm_rx-tx-_half" H 2650 4100 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_4mm_rx-tx_half" H 2650 4100 50  0001 C CNN
F 3 "" H 2650 4100 50  0001 C CNN
	1    2650 4100
	0    1    1    0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_4mm_rx-tx-_half U6
U 1 1 600439EA
P 2600 4500
F 0 "U6" H 2600 4500 50  0001 C CNN
F 1 "CAP_SENSE_4mm_rx-tx-_half" H 2600 4500 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_4mm_rx-tx_half" H 2600 4500 50  0001 C CNN
F 3 "" H 2600 4500 50  0001 C CNN
	1    2600 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 4100 2550 4100
Wire Wire Line
	3100 4100 2950 4100
Wire Wire Line
	3400 4100 3550 4100
$Comp
L Connector:Conn_01x03_Female J1
U 1 1 600570FE
P 3050 1750
F 0 "J1" V 2988 1562 50  0000 R CNN
F 1 "Conn_01x03_Female" V 2897 1562 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3050 1750 50  0001 C CNN
F 3 "~" H 3050 1750 50  0001 C CNN
	1    3050 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 2450 2600 1950
Wire Wire Line
	2600 1950 2950 1950
Wire Wire Line
	3000 2450 3000 1950
Wire Wire Line
	3000 1950 3050 1950
Wire Wire Line
	3450 2450 3450 1950
Wire Wire Line
	3450 1950 3150 1950
$Comp
L cap_sense:CAP_SENSE_4mm_rx-tx-_whole U30
U 1 1 60062BC0
P 3450 4050
F 0 "U30" H 3450 4050 50  0001 C CNN
F 1 "CAP_SENSE_4mm_rx-tx-_whole" H 3450 4050 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_4mm_rx-tx_whole" H 3450 4050 50  0001 C CNN
F 3 "" H 3450 4050 50  0001 C CNN
	1    3450 4050
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_4mm_rx-tx-_whole U16
U 1 1 60063343
P 3000 4050
F 0 "U16" H 3000 4050 50  0001 C CNN
F 1 "CAP_SENSE_4mm_rx-tx-_whole" H 3000 4050 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_4mm_rx-tx_whole" H 3000 4050 50  0001 C CNN
F 3 "" H 3000 4050 50  0001 C CNN
	1    3000 4050
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_4mm_rx-tx-_whole U5
U 1 1 60063B49
P 2600 4050
F 0 "U5" H 2600 4050 50  0001 C CNN
F 1 "CAP_SENSE_4mm_rx-tx-_whole" H 2600 4050 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_4mm_rx-tx_whole" H 2600 4050 50  0001 C CNN
F 3 "" H 2600 4050 50  0001 C CNN
	1    2600 4050
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_4mm_rx-tx-_whole U38
U 1 1 600679E1
P 3500 4500
F 0 "U38" H 3500 4500 50  0001 C CNN
F 1 "CAP_SENSE_4mm_rx-tx-_whole" H 3500 4500 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_4mm_rx-tx_whole" H 3500 4500 50  0001 C CNN
F 3 "" H 3500 4500 50  0001 C CNN
	1    3500 4500
	0    1    1    0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_4mm_rx-tx-_whole U22
U 1 1 600681B4
P 3050 4500
F 0 "U22" H 3050 4500 50  0001 C CNN
F 1 "CAP_SENSE_4mm_rx-tx-_whole" H 3050 4500 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_4mm_rx-tx_whole" H 3050 4500 50  0001 C CNN
F 3 "" H 3050 4500 50  0001 C CNN
	1    3050 4500
	0    1    1    0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_4mm_rx-tx-_half U11
U 1 1 600697D3
P 2650 4500
F 0 "U11" H 2650 4500 50  0001 C CNN
F 1 "CAP_SENSE_4mm_rx-tx-_half" H 2650 4500 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_4mm_rx-tx_half" H 2650 4500 50  0001 C CNN
F 3 "" H 2650 4500 50  0001 C CNN
	1    2650 4500
	0    1    1    0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_4mm_rx-tx-_half U33
U 1 1 6006B4F6
P 3450 4500
F 0 "U33" H 3450 4500 50  0001 C CNN
F 1 "CAP_SENSE_4mm_rx-tx-_half" H 3450 4500 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_4mm_rx-tx_half" H 3450 4500 50  0001 C CNN
F 3 "" H 3450 4500 50  0001 C CNN
	1    3450 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 4600 3450 4450
Wire Wire Line
	3400 4500 3550 4500
Wire Wire Line
	3100 4500 2950 4500
Wire Wire Line
	3000 4450 3000 4600
Wire Wire Line
	2650 4500 2550 4500
Wire Wire Line
	2600 4450 2600 4600
$Comp
L Connector:Conn_01x05_Female J2
U 1 1 6006F7F5
P 4600 3650
F 0 "J2" H 4628 3676 50  0000 L CNN
F 1 "Conn_01x05_Female" H 4628 3585 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 4600 3650 50  0001 C CNN
F 3 "~" H 4600 3650 50  0001 C CNN
	1    4600 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2700 4400 2700
Wire Wire Line
	4400 2700 4400 3450
Wire Wire Line
	3700 3200 4100 3200
Wire Wire Line
	4100 3200 4100 3550
Wire Wire Line
	4100 3550 4400 3550
Wire Wire Line
	3700 3650 4400 3650
Wire Wire Line
	3750 4100 4100 4100
Wire Wire Line
	4100 4100 4100 3750
Wire Wire Line
	4100 3750 4400 3750
Wire Wire Line
	3750 4500 4400 4500
Wire Wire Line
	4400 4500 4400 3850
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 6008C5BC
P 4250 2100
F 0 "J3" H 4278 2126 50  0000 L CNN
F 1 "Conn_01x01_Female" H 4278 2035 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4250 2100 50  0001 C CNN
F 3 "~" H 4250 2100 50  0001 C CNN
	1    4250 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 6008D4CB
P 4050 2100
F 0 "#PWR0101" H 4050 1850 50  0001 C CNN
F 1 "GND" H 4055 1927 50  0000 C CNN
F 2 "" H 4050 2100 50  0001 C CNN
F 3 "" H 4050 2100 50  0001 C CNN
	1    4050 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J5
U 1 1 600952A8
P 6600 900
F 0 "J5" H 6628 926 50  0000 L CNN
F 1 "Conn_01x01_Female" H 6628 835 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6600 900 50  0001 C CNN
F 3 "~" H 6600 900 50  0001 C CNN
	1    6600 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 6009912F
P 6400 900
F 0 "#PWR0102" H 6400 650 50  0001 C CNN
F 1 "GND" H 6405 727 50  0000 C CNN
F 2 "" H 6400 900 50  0001 C CNN
F 3 "" H 6400 900 50  0001 C CNN
	1    6400 900 
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_half U81
U 1 1 6009CB57
P 7200 2050
F 0 "U81" H 7200 2050 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_half" H 7200 2050 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_half" H 7200 2050 50  0001 C CNN
F 3 "" H 7200 2050 50  0001 C CNN
	1    7200 2050
	-1   0    0    1   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_whole U80
U 1 1 6009DB85
P 7200 2000
F 0 "U80" H 7200 2000 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_whole" H 7200 2000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_whole" H 7200 2000 50  0001 C CNN
F 3 "" H 7200 2000 50  0001 C CNN
	1    7200 2000
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_half U87
U 1 1 600A1907
P 7250 2000
F 0 "U87" H 7250 2000 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_half" H 7250 2000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_half" H 7250 2000 50  0001 C CNN
F 3 "" H 7250 2000 50  0001 C CNN
	1    7250 2000
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_whole U67
U 1 1 600B077A
P 6750 2000
F 0 "U67" H 6750 2000 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_whole" H 6750 2000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_whole" H 6750 2000 50  0001 C CNN
F 3 "" H 6750 2000 50  0001 C CNN
	1    6750 2000
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_whole U54
U 1 1 600B1481
P 6300 2000
F 0 "U54" H 6300 2000 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_whole" H 6300 2000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_whole" H 6300 2000 50  0001 C CNN
F 3 "" H 6300 2000 50  0001 C CNN
	1    6300 2000
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_whole U71
U 1 1 600B2DA6
P 6800 2500
F 0 "U71" H 6800 2500 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_whole" H 6800 2500 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_whole" H 6800 2500 50  0001 C CNN
F 3 "" H 6800 2500 50  0001 C CNN
	1    6800 2500
	-1   0    0    1   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_whole U58
U 1 1 600B3B43
P 6350 2500
F 0 "U58" H 6350 2500 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_whole" H 6350 2500 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_whole" H 6350 2500 50  0001 C CNN
F 3 "" H 6350 2500 50  0001 C CNN
	1    6350 2500
	-1   0    0    1   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_half U69
U 1 1 600BD1DA
P 6800 2050
F 0 "U69" H 6800 2050 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_half" H 6800 2050 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_half" H 6800 2050 50  0001 C CNN
F 3 "" H 6800 2050 50  0001 C CNN
	1    6800 2050
	-1   0    0    1   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_half U56
U 1 1 600BDFC7
P 6350 2050
F 0 "U56" H 6350 2050 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_half" H 6350 2050 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_half" H 6350 2050 50  0001 C CNN
F 3 "" H 6350 2050 50  0001 C CNN
	1    6350 2050
	-1   0    0    1   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_half U48
U 1 1 600BFC4F
P 6300 2000
F 0 "U48" H 6300 2000 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_half" H 6300 2000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_half" H 6300 2000 50  0001 C CNN
F 3 "" H 6300 2000 50  0001 C CNN
	1    6300 2000
	0    1    1    0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_half U49
U 1 1 600C0A18
P 6300 2450
F 0 "U49" H 6300 2450 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_half" H 6300 2450 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_half" H 6300 2450 50  0001 C CNN
F 3 "" H 6300 2450 50  0001 C CNN
	1    6300 2450
	0    1    1    0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_half U50
U 1 1 600C189C
P 6300 2850
F 0 "U50" H 6300 2850 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_half" H 6300 2850 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_half" H 6300 2850 50  0001 C CNN
F 3 "" H 6300 2850 50  0001 C CNN
	1    6300 2850
	0    1    1    0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_half U51
U 1 1 600C2662
P 6300 3250
F 0 "U51" H 6300 3250 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_half" H 6300 3250 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_half" H 6300 3250 50  0001 C CNN
F 3 "" H 6300 3250 50  0001 C CNN
	1    6300 3250
	0    1    1    0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_half U52
U 1 1 600C3344
P 6300 3650
F 0 "U52" H 6300 3650 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_half" H 6300 3650 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_half" H 6300 3650 50  0001 C CNN
F 3 "" H 6300 3650 50  0001 C CNN
	1    6300 3650
	0    1    1    0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_half U53
U 1 1 600C408B
P 6300 4050
F 0 "U53" H 6300 4050 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_half" H 6300 4050 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_half" H 6300 4050 50  0001 C CNN
F 3 "" H 6300 4050 50  0001 C CNN
	1    6300 4050
	0    1    1    0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_half U88
U 1 1 600C5053
P 7250 2450
F 0 "U88" H 7250 2450 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_half" H 7250 2450 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_half" H 7250 2450 50  0001 C CNN
F 3 "" H 7250 2450 50  0001 C CNN
	1    7250 2450
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_half U90
U 1 1 600C5ED8
P 7250 2850
F 0 "U90" H 7250 2850 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_half" H 7250 2850 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_half" H 7250 2850 50  0001 C CNN
F 3 "" H 7250 2850 50  0001 C CNN
	1    7250 2850
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_half U92
U 1 1 600C6D11
P 7250 3250
F 0 "U92" H 7250 3250 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_half" H 7250 3250 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_half" H 7250 3250 50  0001 C CNN
F 3 "" H 7250 3250 50  0001 C CNN
	1    7250 3250
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_half U94
U 1 1 600C7B9F
P 7250 3650
F 0 "U94" H 7250 3650 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_half" H 7250 3650 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_half" H 7250 3650 50  0001 C CNN
F 3 "" H 7250 3650 50  0001 C CNN
	1    7250 3650
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_half U96
U 1 1 600C8A42
P 7250 4050
F 0 "U96" H 7250 4050 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_half" H 7250 4050 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_half" H 7250 4050 50  0001 C CNN
F 3 "" H 7250 4050 50  0001 C CNN
	1    7250 4050
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_whole U60
U 1 1 600CC628
P 6350 2900
F 0 "U60" H 6350 2900 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_whole" H 6350 2900 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_whole" H 6350 2900 50  0001 C CNN
F 3 "" H 6350 2900 50  0001 C CNN
	1    6350 2900
	-1   0    0    1   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_whole U73
U 1 1 600CD3DB
P 6800 2900
F 0 "U73" H 6800 2900 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_whole" H 6800 2900 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_whole" H 6800 2900 50  0001 C CNN
F 3 "" H 6800 2900 50  0001 C CNN
	1    6800 2900
	-1   0    0    1   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_whole U82
U 1 1 600CE257
P 7200 2900
F 0 "U82" H 7200 2900 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_whole" H 7200 2900 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_whole" H 7200 2900 50  0001 C CNN
F 3 "" H 7200 2900 50  0001 C CNN
	1    7200 2900
	-1   0    0    1   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_whole U83
U 1 1 600CEFFD
P 7200 3300
F 0 "U83" H 7200 3300 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_whole" H 7200 3300 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_whole" H 7200 3300 50  0001 C CNN
F 3 "" H 7200 3300 50  0001 C CNN
	1    7200 3300
	-1   0    0    1   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_whole U84
U 1 1 600CFDC5
P 7200 3700
F 0 "U84" H 7200 3700 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_whole" H 7200 3700 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_whole" H 7200 3700 50  0001 C CNN
F 3 "" H 7200 3700 50  0001 C CNN
	1    7200 3700
	-1   0    0    1   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_whole U85
U 1 1 600D0C27
P 7200 4050
F 0 "U85" H 7200 4050 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_whole" H 7200 4050 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_whole" H 7200 4050 50  0001 C CNN
F 3 "" H 7200 4050 50  0001 C CNN
	1    7200 4050
	-1   0    0    1   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_whole U75
U 1 1 600D1B66
P 6800 3300
F 0 "U75" H 6800 3300 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_whole" H 6800 3300 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_whole" H 6800 3300 50  0001 C CNN
F 3 "" H 6800 3300 50  0001 C CNN
	1    6800 3300
	-1   0    0    1   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_whole U76
U 1 1 600D3C08
P 6800 3700
F 0 "U76" H 6800 3700 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_whole" H 6800 3700 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_whole" H 6800 3700 50  0001 C CNN
F 3 "" H 6800 3700 50  0001 C CNN
	1    6800 3700
	-1   0    0    1   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_whole U77
U 1 1 600D5D5C
P 6800 4050
F 0 "U77" H 6800 4050 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_whole" H 6800 4050 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_whole" H 6800 4050 50  0001 C CNN
F 3 "" H 6800 4050 50  0001 C CNN
	1    6800 4050
	-1   0    0    1   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_whole U62
U 1 1 600D6CD3
P 6350 3300
F 0 "U62" H 6350 3300 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_whole" H 6350 3300 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_whole" H 6350 3300 50  0001 C CNN
F 3 "" H 6350 3300 50  0001 C CNN
	1    6350 3300
	-1   0    0    1   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_whole U63
U 1 1 600D7BB5
P 6350 3700
F 0 "U63" H 6350 3700 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_whole" H 6350 3700 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_whole" H 6350 3700 50  0001 C CNN
F 3 "" H 6350 3700 50  0001 C CNN
	1    6350 3700
	-1   0    0    1   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_whole U65
U 1 1 600D8A72
P 6350 4050
F 0 "U65" H 6350 4050 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_whole" H 6350 4050 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_whole" H 6350 4050 50  0001 C CNN
F 3 "" H 6350 4050 50  0001 C CNN
	1    6350 4050
	-1   0    0    1   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_whole U70
U 1 1 600DDF4E
P 6800 2450
F 0 "U70" H 6800 2450 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_whole" H 6800 2450 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_whole" H 6800 2450 50  0001 C CNN
F 3 "" H 6800 2450 50  0001 C CNN
	1    6800 2450
	0    1    1    0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_whole U89
U 1 1 600DEDBB
P 7250 2450
F 0 "U89" H 7250 2450 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_whole" H 7250 2450 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_whole" H 7250 2450 50  0001 C CNN
F 3 "" H 7250 2450 50  0001 C CNN
	1    7250 2450
	0    1    1    0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_whole U91
U 1 1 600DFCFF
P 7250 2850
F 0 "U91" H 7250 2850 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_whole" H 7250 2850 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_whole" H 7250 2850 50  0001 C CNN
F 3 "" H 7250 2850 50  0001 C CNN
	1    7250 2850
	0    1    1    0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_whole U72
U 1 1 600E0BE4
P 6800 2850
F 0 "U72" H 6800 2850 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_whole" H 6800 2850 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_whole" H 6800 2850 50  0001 C CNN
F 3 "" H 6800 2850 50  0001 C CNN
	1    6800 2850
	0    1    1    0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_whole U74
U 1 1 600E34A3
P 6800 3250
F 0 "U74" H 6800 3250 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_whole" H 6800 3250 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_whole" H 6800 3250 50  0001 C CNN
F 3 "" H 6800 3250 50  0001 C CNN
	1    6800 3250
	0    1    1    0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_whole U93
U 1 1 600E4388
P 7250 3250
F 0 "U93" H 7250 3250 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_whole" H 7250 3250 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_whole" H 7250 3250 50  0001 C CNN
F 3 "" H 7250 3250 50  0001 C CNN
	1    7250 3250
	0    1    1    0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_whole U95
U 1 1 600E52D1
P 7250 3650
F 0 "U95" H 7250 3650 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_whole" H 7250 3650 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_whole" H 7250 3650 50  0001 C CNN
F 3 "" H 7250 3650 50  0001 C CNN
	1    7250 3650
	0    1    1    0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_whole U79
U 1 1 600E61FF
P 6850 3650
F 0 "U79" H 6850 3650 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_whole" H 6850 3650 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_whole" H 6850 3650 50  0001 C CNN
F 3 "" H 6850 3650 50  0001 C CNN
	1    6850 3650
	0    1    1    0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_whole U64
U 1 1 600EF9FE
P 6350 4000
F 0 "U64" H 6350 4000 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_whole" H 6350 4000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_whole" H 6350 4000 50  0001 C CNN
F 3 "" H 6350 4000 50  0001 C CNN
	1    6350 4000
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_whole U68
U 1 1 600F0A28
P 6750 4050
F 0 "U68" H 6750 4050 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_whole" H 6750 4050 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_whole" H 6750 4050 50  0001 C CNN
F 3 "" H 6750 4050 50  0001 C CNN
	1    6750 4050
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_half U66
U 1 1 600F4C2D
P 6350 4050
F 0 "U66" H 6350 4050 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_half" H 6350 4050 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_half" H 6350 4050 50  0001 C CNN
F 3 "" H 6350 4050 50  0001 C CNN
	1    6350 4050
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_half U78
U 1 1 600F5CF2
P 6800 4050
F 0 "U78" H 6800 4050 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_half" H 6800 4050 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_half" H 6800 4050 50  0001 C CNN
F 3 "" H 6800 4050 50  0001 C CNN
	1    6800 4050
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_3.5mm_rx-tx-_half U86
U 1 1 600F6D16
P 7200 4050
F 0 "U86" H 7200 4050 50  0001 C CNN
F 1 "CAP_SENSE_3.5mm_rx-tx-_half" H 7200 4050 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.5mm_rx-tx_half" H 7200 4050 50  0001 C CNN
F 3 "" H 7200 4050 50  0001 C CNN
	1    7200 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J6
U 1 1 600F8950
P 6650 4800
F 0 "J6" H 6678 4776 50  0000 L CNN
F 1 "Conn_01x06_Female" H 6678 4685 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 6650 4800 50  0001 C CNN
F 3 "~" H 6650 4800 50  0001 C CNN
	1    6650 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J4
U 1 1 600FBAAB
P 8550 1250
F 0 "J4" V 8488 962 50  0000 R CNN
F 1 "Conn_01x04_Female" V 8397 962 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 8550 1250 50  0001 C CNN
F 3 "~" H 8550 1250 50  0001 C CNN
	1    8550 1250
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x03_Female J7
U 1 1 60132359
P 6650 1450
F 0 "J7" V 6588 1262 50  0000 R CNN
F 1 "Conn_01x03_Female" V 6497 1262 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6650 1450 50  0001 C CNN
F 3 "~" H 6650 1450 50  0001 C CNN
	1    6650 1450
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_half U136
U 1 1 6007A1EC
P 9950 2000
F 0 "U136" H 9950 2000 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_half" H 9950 2000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_half" H 9950 2000 50  0001 C CNN
F 3 "" H 9950 2000 50  0001 C CNN
	1    9950 2000
	-1   0    0    1   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_half U122
U 1 1 6007EBDF
P 9550 2000
F 0 "U122" H 9550 2000 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_half" H 9550 2000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_half" H 9550 2000 50  0001 C CNN
F 3 "" H 9550 2000 50  0001 C CNN
	1    9550 2000
	-1   0    0    1   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_half U113
U 1 1 6007F876
P 9150 2000
F 0 "U113" H 9150 2000 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_half" H 9150 2000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_half" H 9150 2000 50  0001 C CNN
F 3 "" H 9150 2000 50  0001 C CNN
	1    9150 2000
	-1   0    0    1   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_half U61
U 1 1 60080548
P 8750 2000
F 0 "U61" H 8750 2000 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_half" H 8750 2000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_half" H 8750 2000 50  0001 C CNN
F 3 "" H 8750 2000 50  0001 C CNN
	1    8750 2000
	-1   0    0    1   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_half U144
U 1 1 60081669
P 10000 2000
F 0 "U144" H 10000 2000 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_half" H 10000 2000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_half" H 10000 2000 50  0001 C CNN
F 3 "" H 10000 2000 50  0001 C CNN
	1    10000 2000
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U137
U 1 1 60082FE1
P 9950 2000
F 0 "U137" H 9950 2000 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 9950 2000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 9950 2000 50  0001 C CNN
F 3 "" H 9950 2000 50  0001 C CNN
	1    9950 2000
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U123
U 1 1 600853FB
P 9550 2000
F 0 "U123" H 9550 2000 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 9550 2000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 9550 2000 50  0001 C CNN
F 3 "" H 9550 2000 50  0001 C CNN
	1    9550 2000
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U114
U 1 1 600861C9
P 9150 2000
F 0 "U114" H 9150 2000 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 9150 2000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 9150 2000 50  0001 C CNN
F 3 "" H 9150 2000 50  0001 C CNN
	1    9150 2000
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U97
U 1 1 60086ED8
P 8750 2000
F 0 "U97" H 8750 2000 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 8750 2000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 8750 2000 50  0001 C CNN
F 3 "" H 8750 2000 50  0001 C CNN
	1    8750 2000
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U138
U 1 1 6008FF4C
P 9950 2500
F 0 "U138" H 9950 2500 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 9950 2500 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 9950 2500 50  0001 C CNN
F 3 "" H 9950 2500 50  0001 C CNN
	1    9950 2500
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U125
U 1 1 60090DF8
P 9550 2500
F 0 "U125" H 9550 2500 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 9550 2500 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 9550 2500 50  0001 C CNN
F 3 "" H 9550 2500 50  0001 C CNN
	1    9550 2500
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U115
U 1 1 60091CC6
P 9150 2500
F 0 "U115" H 9150 2500 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 9150 2500 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 9150 2500 50  0001 C CNN
F 3 "" H 9150 2500 50  0001 C CNN
	1    9150 2500
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U98
U 1 1 60092A6D
P 8750 2500
F 0 "U98" H 8750 2500 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 8750 2500 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 8750 2500 50  0001 C CNN
F 3 "" H 8750 2500 50  0001 C CNN
	1    8750 2500
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U100
U 1 1 60093810
P 8750 3000
F 0 "U100" H 8750 3000 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 8750 3000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 8750 3000 50  0001 C CNN
F 3 "" H 8750 3000 50  0001 C CNN
	1    8750 3000
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U116
U 1 1 600945EE
P 9150 3000
F 0 "U116" H 9150 3000 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 9150 3000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 9150 3000 50  0001 C CNN
F 3 "" H 9150 3000 50  0001 C CNN
	1    9150 3000
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U127
U 1 1 600953EA
P 9550 3000
F 0 "U127" H 9550 3000 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 9550 3000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 9550 3000 50  0001 C CNN
F 3 "" H 9550 3000 50  0001 C CNN
	1    9550 3000
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U139
U 1 1 6009876E
P 9950 3000
F 0 "U139" H 9950 3000 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 9950 3000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 9950 3000 50  0001 C CNN
F 3 "" H 9950 3000 50  0001 C CNN
	1    9950 3000
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U140
U 1 1 60099558
P 9950 3500
F 0 "U140" H 9950 3500 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 9950 3500 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 9950 3500 50  0001 C CNN
F 3 "" H 9950 3500 50  0001 C CNN
	1    9950 3500
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U129
U 1 1 6009A382
P 9550 3500
F 0 "U129" H 9550 3500 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 9550 3500 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 9550 3500 50  0001 C CNN
F 3 "" H 9550 3500 50  0001 C CNN
	1    9550 3500
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U117
U 1 1 6009B1B0
P 9150 3500
F 0 "U117" H 9150 3500 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 9150 3500 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 9150 3500 50  0001 C CNN
F 3 "" H 9150 3500 50  0001 C CNN
	1    9150 3500
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U102
U 1 1 6009BF76
P 8750 3500
F 0 "U102" H 8750 3500 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 8750 3500 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 8750 3500 50  0001 C CNN
F 3 "" H 8750 3500 50  0001 C CNN
	1    8750 3500
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U141
U 1 1 6009DDD6
P 9950 4000
F 0 "U141" H 9950 4000 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 9950 4000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 9950 4000 50  0001 C CNN
F 3 "" H 9950 4000 50  0001 C CNN
	1    9950 4000
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U142
U 1 1 6009EE29
P 9950 4500
F 0 "U142" H 9950 4500 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 9950 4500 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 9950 4500 50  0001 C CNN
F 3 "" H 9950 4500 50  0001 C CNN
	1    9950 4500
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U131
U 1 1 6009FCC9
P 9550 4000
F 0 "U131" H 9550 4000 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 9550 4000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 9550 4000 50  0001 C CNN
F 3 "" H 9550 4000 50  0001 C CNN
	1    9550 4000
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_half U145
U 1 1 600AD1E7
P 10000 2500
F 0 "U145" H 10000 2500 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_half" H 10000 2500 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_half" H 10000 2500 50  0001 C CNN
F 3 "" H 10000 2500 50  0001 C CNN
	1    10000 2500
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_half U146
U 1 1 600AE1B1
P 10000 3000
F 0 "U146" H 10000 3000 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_half" H 10000 3000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_half" H 10000 3000 50  0001 C CNN
F 3 "" H 10000 3000 50  0001 C CNN
	1    10000 3000
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_half U147
U 1 1 600AF06C
P 10000 3500
F 0 "U147" H 10000 3500 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_half" H 10000 3500 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_half" H 10000 3500 50  0001 C CNN
F 3 "" H 10000 3500 50  0001 C CNN
	1    10000 3500
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_half U148
U 1 1 600AFEDB
P 10000 4000
F 0 "U148" H 10000 4000 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_half" H 10000 4000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_half" H 10000 4000 50  0001 C CNN
F 3 "" H 10000 4000 50  0001 C CNN
	1    10000 4000
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_half U149
U 1 1 600B0DAA
P 10000 4500
F 0 "U149" H 10000 4500 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_half" H 10000 4500 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_half" H 10000 4500 50  0001 C CNN
F 3 "" H 10000 4500 50  0001 C CNN
	1    10000 4500
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_half U150
U 1 1 600B1CF7
P 10000 5000
F 0 "U150" H 10000 5000 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_half" H 10000 5000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_half" H 10000 5000 50  0001 C CNN
F 3 "" H 10000 5000 50  0001 C CNN
	1    10000 5000
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_half U143
U 1 1 600B2D1C
P 9950 5000
F 0 "U143" H 9950 5000 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_half" H 9950 5000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_half" H 9950 5000 50  0001 C CNN
F 3 "" H 9950 5000 50  0001 C CNN
	1    9950 5000
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_half U135
U 1 1 600B3CC0
P 9550 5000
F 0 "U135" H 9550 5000 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_half" H 9550 5000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_half" H 9550 5000 50  0001 C CNN
F 3 "" H 9550 5000 50  0001 C CNN
	1    9550 5000
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_half U120
U 1 1 600B4D6B
P 9150 5000
F 0 "U120" H 9150 5000 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_half" H 9150 5000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_half" H 9150 5000 50  0001 C CNN
F 3 "" H 9150 5000 50  0001 C CNN
	1    9150 5000
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_half U105
U 1 1 600B5C8F
P 8750 5000
F 0 "U105" H 8750 5000 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_half" H 8750 5000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_half" H 8750 5000 50  0001 C CNN
F 3 "" H 8750 5000 50  0001 C CNN
	1    8750 5000
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U133
U 1 1 600B9D5C
P 9550 4500
F 0 "U133" H 9550 4500 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 9550 4500 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 9550 4500 50  0001 C CNN
F 3 "" H 9550 4500 50  0001 C CNN
	1    9550 4500
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U118
U 1 1 600BACBD
P 9150 4000
F 0 "U118" H 9150 4000 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 9150 4000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 9150 4000 50  0001 C CNN
F 3 "" H 9150 4000 50  0001 C CNN
	1    9150 4000
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U119
U 1 1 600BBC01
P 9150 4500
F 0 "U119" H 9150 4500 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 9150 4500 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 9150 4500 50  0001 C CNN
F 3 "" H 9150 4500 50  0001 C CNN
	1    9150 4500
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U103
U 1 1 600BCC9E
P 8750 4000
F 0 "U103" H 8750 4000 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 8750 4000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 8750 4000 50  0001 C CNN
F 3 "" H 8750 4000 50  0001 C CNN
	1    8750 4000
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U104
U 1 1 600BD8BB
P 8750 4500
F 0 "U104" H 8750 4500 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 8750 4500 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 8750 4500 50  0001 C CNN
F 3 "" H 8750 4500 50  0001 C CNN
	1    8750 4500
	1    0    0    -1  
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U124
U 1 1 600C7B40
P 9550 2000
F 0 "U124" H 9550 2000 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 9550 2000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 9550 2000 50  0001 C CNN
F 3 "" H 9550 2000 50  0001 C CNN
	1    9550 2000
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U106
U 1 1 600C8A58
P 9100 2000
F 0 "U106" H 9100 2000 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 9100 2000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 9100 2000 50  0001 C CNN
F 3 "" H 9100 2000 50  0001 C CNN
	1    9100 2000
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U39
U 1 1 600C9A18
P 8700 2000
F 0 "U39" H 8700 2000 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 8700 2000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 8700 2000 50  0001 C CNN
F 3 "" H 8700 2000 50  0001 C CNN
	1    8700 2000
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U126
U 1 1 600CAA25
P 9550 2500
F 0 "U126" H 9550 2500 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 9550 2500 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 9550 2500 50  0001 C CNN
F 3 "" H 9550 2500 50  0001 C CNN
	1    9550 2500
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U107
U 1 1 600CB9D3
P 9100 2500
F 0 "U107" H 9100 2500 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 9100 2500 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 9100 2500 50  0001 C CNN
F 3 "" H 9100 2500 50  0001 C CNN
	1    9100 2500
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U41
U 1 1 600CCA0D
P 8700 2500
F 0 "U41" H 8700 2500 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 8700 2500 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 8700 2500 50  0001 C CNN
F 3 "" H 8700 2500 50  0001 C CNN
	1    8700 2500
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U128
U 1 1 600CDA1D
P 9550 3000
F 0 "U128" H 9550 3000 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 9550 3000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 9550 3000 50  0001 C CNN
F 3 "" H 9550 3000 50  0001 C CNN
	1    9550 3000
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U108
U 1 1 600CEA75
P 9100 3000
F 0 "U108" H 9100 3000 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 9100 3000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 9100 3000 50  0001 C CNN
F 3 "" H 9100 3000 50  0001 C CNN
	1    9100 3000
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U42
U 1 1 600CFA3F
P 8700 3000
F 0 "U42" H 8700 3000 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 8700 3000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 8700 3000 50  0001 C CNN
F 3 "" H 8700 3000 50  0001 C CNN
	1    8700 3000
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U130
U 1 1 600D0A87
P 9550 3500
F 0 "U130" H 9550 3500 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 9550 3500 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 9550 3500 50  0001 C CNN
F 3 "" H 9550 3500 50  0001 C CNN
	1    9550 3500
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U109
U 1 1 600D1A66
P 9100 3500
F 0 "U109" H 9100 3500 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 9100 3500 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 9100 3500 50  0001 C CNN
F 3 "" H 9100 3500 50  0001 C CNN
	1    9100 3500
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U43
U 1 1 600D2A59
P 8700 3500
F 0 "U43" H 8700 3500 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 8700 3500 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 8700 3500 50  0001 C CNN
F 3 "" H 8700 3500 50  0001 C CNN
	1    8700 3500
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U132
U 1 1 600D3B46
P 9550 4000
F 0 "U132" H 9550 4000 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 9550 4000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 9550 4000 50  0001 C CNN
F 3 "" H 9550 4000 50  0001 C CNN
	1    9550 4000
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U110
U 1 1 600D4BDD
P 9100 4000
F 0 "U110" H 9100 4000 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 9100 4000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 9100 4000 50  0001 C CNN
F 3 "" H 9100 4000 50  0001 C CNN
	1    9100 4000
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U45
U 1 1 600D5C8D
P 8700 4000
F 0 "U45" H 8700 4000 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 8700 4000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 8700 4000 50  0001 C CNN
F 3 "" H 8700 4000 50  0001 C CNN
	1    8700 4000
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U134
U 1 1 600D6D73
P 9550 4500
F 0 "U134" H 9550 4500 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 9550 4500 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 9550 4500 50  0001 C CNN
F 3 "" H 9550 4500 50  0001 C CNN
	1    9550 4500
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U111
U 1 1 600D7E89
P 9100 4500
F 0 "U111" H 9100 4500 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 9100 4500 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 9100 4500 50  0001 C CNN
F 3 "" H 9100 4500 50  0001 C CNN
	1    9100 4500
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U47
U 1 1 600D8F4A
P 8700 4500
F 0 "U47" H 8700 4500 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 8700 4500 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 8700 4500 50  0001 C CNN
F 3 "" H 8700 4500 50  0001 C CNN
	1    8700 4500
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U121
U 1 1 600DA0F6
P 9500 5000
F 0 "U121" H 9500 5000 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 9500 5000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 9500 5000 50  0001 C CNN
F 3 "" H 9500 5000 50  0001 C CNN
	1    9500 5000
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U112
U 1 1 600DB244
P 9100 5000
F 0 "U112" H 9100 5000 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 9100 5000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 9100 5000 50  0001 C CNN
F 3 "" H 9100 5000 50  0001 C CNN
	1    9100 5000
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_whole U57
U 1 1 600DC350
P 8700 5000
F 0 "U57" H 8700 5000 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_whole" H 8700 5000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_whole" H 8700 5000 50  0001 C CNN
F 3 "" H 8700 5000 50  0001 C CNN
	1    8700 5000
	0    -1   -1   0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_half U59
U 1 1 600E0167
P 8700 5000
F 0 "U59" H 8700 5000 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_half" H 8700 5000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_half" H 8700 5000 50  0001 C CNN
F 3 "" H 8700 5000 50  0001 C CNN
	1    8700 5000
	0    1    1    0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_half U55
U 1 1 600E12F5
P 8700 4500
F 0 "U55" H 8700 4500 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_half" H 8700 4500 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_half" H 8700 4500 50  0001 C CNN
F 3 "" H 8700 4500 50  0001 C CNN
	1    8700 4500
	0    1    1    0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_half U46
U 1 1 600E2467
P 8700 4000
F 0 "U46" H 8700 4000 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_half" H 8700 4000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_half" H 8700 4000 50  0001 C CNN
F 3 "" H 8700 4000 50  0001 C CNN
	1    8700 4000
	0    1    1    0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_half U44
U 1 1 600E3601
P 8700 3500
F 0 "U44" H 8700 3500 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_half" H 8700 3500 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_half" H 8700 3500 50  0001 C CNN
F 3 "" H 8700 3500 50  0001 C CNN
	1    8700 3500
	0    1    1    0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_half U101
U 1 1 600E47D5
P 8750 3000
F 0 "U101" H 8750 3000 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_half" H 8750 3000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_half" H 8750 3000 50  0001 C CNN
F 3 "" H 8750 3000 50  0001 C CNN
	1    8750 3000
	0    1    1    0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_half U99
U 1 1 600E5A36
P 8750 2500
F 0 "U99" H 8750 2500 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_half" H 8750 2500 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_half" H 8750 2500 50  0001 C CNN
F 3 "" H 8750 2500 50  0001 C CNN
	1    8750 2500
	0    1    1    0   
$EndComp
$Comp
L cap_sense:CAP_SENSE_3mm_rx-tx-_half U40
U 1 1 600E6BB1
P 8700 2000
F 0 "U40" H 8700 2000 50  0001 C CNN
F 1 "CAP_SENSE_3mm_rx-tx-_half" H 8700 2000 50  0001 C CNN
F 2 "cap_sense:CAP_SENSE_3.0mm_rx-tx_half" H 8700 2000 50  0001 C CNN
F 3 "" H 8700 2000 50  0001 C CNN
	1    8700 2000
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x07_Female J9
U 1 1 600E92CD
P 10900 3400
F 0 "J9" H 10928 3426 50  0000 L CNN
F 1 "Conn_01x07_Female" H 10928 3335 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 10900 3400 50  0001 C CNN
F 3 "~" H 10900 3400 50  0001 C CNN
	1    10900 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J8
U 1 1 600ED6EE
P 10600 1300
F 0 "J8" H 10628 1326 50  0000 L CNN
F 1 "Conn_01x01_Female" H 10628 1235 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 10600 1300 50  0001 C CNN
F 3 "~" H 10600 1300 50  0001 C CNN
	1    10600 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 600ED6F4
P 10400 1300
F 0 "#PWR0103" H 10400 1050 50  0001 C CNN
F 1 "GND" H 10405 1127 50  0000 C CNN
F 2 "" H 10400 1300 50  0001 C CNN
F 3 "" H 10400 1300 50  0001 C CNN
	1    10400 1300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
